# testTrackingsAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juan/testtrackingsadform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juan/testtrackingsadform/: DemoApplication.java  MainActivity.java  PantallaCinco.java  PantallaCuatro.java  PantallaDos.java  PantallaTres.java
app/src/main/res/layout/: activity_main.xml  activity_pantalla_cinco2.xml  activity_pantalla_cuatro.xml  activity_pantalla_dos.xml  activity_pantalla_tres.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/juan/testtrackingsadform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
