apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.juan.testtrackingsadform"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/adsmovilsdk.jar')
    compile files('libs/google-play-services.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.adform.tracking.sdk:adform-tracking-sdk:1.1.5'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.appsflyer:af-android-sdk:4.+@aar'
    testCompile 'junit:junit:4.12'
}
