<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.juan.testtrackingsadform.PantallaTres">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="46dp"
        android:fontFamily="sans-serif"
        android:text="Ingresa tu CURP"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="CONTINUAR"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>
