<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.juan.testtrackingsadform.PantallaDos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Ingresa tus Datos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Ingresa tus Datos" />

    <Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:text="CONTINUAR"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="408dp" />
</android.support.constraint.ConstraintLayout>
